# kotlin-spring-quickstart

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/kotlin/org/example/: Application.kt  ExampleController.kt  ExampleService.kt  Greeting.kt  GreetingController.kt  GreetingRepository.kt  GreetingService.kt
src/main/resources/: application.yml
src/test/kotlin/org/example/: ApplicationIT.kt  ApplicationTest.kt  ExampleControllerIT.kt  ExampleServiceTest.kt  GreetingControllerIT.kt  GreetingRepositoryIT.kt  GreetingServiceTest.kt
